<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2018-2023 The Jaxxy Authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jaxxy</groupId>
        <artifactId>jaxxy</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>jaxxy-bom</artifactId>

    <name>Jaxxy :: BOM</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jaxxy</groupId>
                <artifactId>jaxxy-cache</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.jaxxy</groupId>
                <artifactId>jaxxy-cors</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.jaxxy</groupId>
                <artifactId>jaxxy-gson</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.jaxxy</groupId>
                <artifactId>jaxxy-guava</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.jaxxy</groupId>
                <artifactId>jaxxy-io</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.jaxxy</groupId>
                <artifactId>jaxxy-jsonb</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.jaxxy</groupId>
                <artifactId>jaxxy-logging</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.jaxxy</groupId>
                <artifactId>jaxxy-problem-details</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.jaxxy</groupId>
                <artifactId>jaxxy-protobuf</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.jaxxy</groupId>
                <artifactId>jaxxy-reactor</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.jaxxy</groupId>
                <artifactId>jaxxy-rx</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.jaxxy</groupId>
                <artifactId>jaxxy-rxjava</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.jaxxy</groupId>
                <artifactId>jaxxy-security</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.jaxxy</groupId>
                <artifactId>jaxxy-spring-boot-autoconfigure</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.jaxxy</groupId>
                <artifactId>jaxxy-spring-boot-starter</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.jaxxy</groupId>
                <artifactId>jaxxy-test</artifactId>
                <version>1.1.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jaxxy</groupId>
                <artifactId>jaxxy-util</artifactId>
                <version>1.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
